# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mahjong library for OCaml"
maintainer: ["Yishuai Li"]
authors: ["Yishuai Li"]
license: "MPL-2.0"
homepage: "https://github.com/liyishuai/mahjong"
bug-reports: "https://github.com/liyishuai/mahjong/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/liyishuai/mahjong.git"
